.cfpb-chart {
  max-width: 650px;
  height: 500px;
  .highcharts-legend-item {
    text {
        font-size: 12px !important;
    }
  }
}

@media (min-width: 400px) {
  .cfpb-chart {
    .highcharts-legend-item {
      text {
          font-size: 16px !important;
      }
    }
    .highcharts-legend {
      transform: translate(200,-5) !important;
    }
  }
}

.cfpb-chart[data-chart-type="tile_map"] {
  height: 630px;
}

@media (max-width: 500px) {
  .cfpb-chart {
    height: 500px;
  }
  .cfpb-chart[data-chart-type="tile_map"] {
    height: 400px;
  }
}
